{% load staticfiles %}
{% load crispy_forms_tags %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Data Quality Assurance</title>
    <link rel="icon" href="{% static 'favicon.png' %}" />
    
    <!-- Bootstrap core CSS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
   

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }

      .flex div {
        padding: 1em
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .container {
        margin-top: 200px;
        height: 100%;
      }
      .dropright:hover .dropdown-menu {
        display: block;
      }
      #message-box{
        max-height:200px;
        overflow:auto;
      }
      .text-wrap{
          white-space:normal;
      }
      .width-200{
          width:200px;
      }
      div.scrollable {
        max-height:200px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;        
      }
      .white-icon {
        color: white;
      }
      .red-icon {
        color: red;
      }
</style>
    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/">Reportal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'porter:list' %}">Submit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'porter:reportset' %}">Create</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'account:profile' %}">Welcome, <strong>{{request.user.username}}</strong> <span class="fa fa-user"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'account:logout' %}">Signout</a>
        </li>
        {% else %}
        <form class='form-inline' method='POST' action="{% url 'account:signin' %}">
            {% csrf_token %}
                <input type='text' class='form-control mr-sm-2' name='username' placeholder='Username' />
                <input type='password' class='form-control mr-sm-2' name='password' placeholder='Password' />
                <button type='submit' class='btn btn-default'>Sign in</button>
        </form>
          <li class="nav-item"><a class="nav-link" href="{% url 'account:signup' %}"><strong>Register</strong></a></li>
        {% endif %}             

      </ul>
    </div>
    </nav>

    
<main role="main" class="container">
    {% include 'messages.html' %}
    <div class="jumbotron">
      {% block content %}
      {% endblock content %}
    </div>

</main>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script src="{% static 'js/csrf.js' %}"></script>
{% block javascripts %}
{% endblock javascripts %}
</body>
</html>
